<style>
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        height: 85px;
        /* color: aquamarine; */
    }

    #resetButton {
        background-color: green;
        border: 2px solid green;
        color: rgb(215, 247, 247);

    }

    #resetButton:hover {
        background-color: rgb(215, 247, 247);
        color: green;
        box-shadow: 0 0 10px rgb(51, 81, 51);
    }

    #modeButton {
        border: 2px solid green;
        color: green;
        background-color: rgb(215, 247, 247);

    }

    #modeButton:hover {
        background-color: green;
        color: rgb(215, 247, 247);
        box-shadow: 0 0 10px rgb(51, 81, 51);
    }


    .Button {
        width: 70px;
        height: 50px;
        border-radius: 4px;
        display: inline-block;
    }

    body {
        padding: 0;
        margin: 0;
        border: 0;
    }

    .containermain {
        height: 100%;
        width: 100%;
    }

    .mainblock {
        margin: auto;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    p {
        text-align: center;
    }

    .boardcontainer {
        margin: 0;
        border: 0;
        display: flex;
        justify-content: center;
    }

    .title {
        text-align: center;
        height: 100px;
    }

    .gamearea {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;

    }

    #s1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #s2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #s3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #s4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #s5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #s6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #s7 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #s8 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #s9 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .square {
        background-color: gray;
        border-radius: 4px;
    }

    .square:hover {
        background-color: rgb(198, 198, 198);
        cursor: none;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="containermain" id="bg">
        <div class="navbar" id="nvbar">
            <div class="dexterocomp" id="lg">
                <h5>Aditya Raj Rai's</h5>
            </div>
            <div class="butcont">
                <!-- <div class="Button" id="resetButton" onclick="reset()">
                    <p>Reset</p>
                </div> -->
                <div class="Button" id="modeButton" onclick="changeTheme()">
                    <p>Dark</p>
                </div>
            </div>
        </div>
        <div class="boardcontainer" id="bdcnt">
            <div class="mainblock" id="board">
                <div class="title" id="heding">
                    <h1>Tic Tac Toe</h1>
                </div>
                <div class="gamearea" id="main_">

                    <div class="square" id="s1" onclick="pressed(0)"></div>
                    <div class="square" id="s2" onclick="pressed(1)"></div>
                    <div class="square" id="s3" onclick="pressed(2)"></div>

                    <div class="square" id="s4" onclick="pressed(3)"></div>
                    <div class="square" id="s5" onclick="pressed(4)"></div>
                    <div class="square" id="s6" onclick="pressed(5)"></div>

                    <div class="square" id="s7" onclick="pressed(6)"></div>
                    <div class="square" id="s8" onclick="pressed(7)"></div>
                    <div class="square" id="s9" onclick="pressed(8)"></div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    var w = window.innerWidth;
    var h = window.innerHeight;

    var devicePhone = (w / h < 1) ? true : false;
    var Darkmode = false;

    var boardsize = Math.min(w - 30, h - 145);

    document.getElementById('board').style.width = boardsize;
    document.getElementById('board').style.height = boardsize;
    document.getElementById('bdcnt').style.width = w;
    document.getElementById('bdcnt').style.height = h - 95;
    document.getElementById('main_').style.width = boardsize - 130;
    document.getElementById('main_').style.height = boardsize - 130;

    var firstturn = true, boardval = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    var player1col, player2col, gameover = false;
    var sqid = ['s1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9'];

    if (Darkmode) {
        player1col = 'rgb(0, 255, 225)';
        player2col = 'rgb(218, 76, 0)';

        document.getElementById('lg').style.color = 'white';
        document.getElementById('heding').style.color = 'white';
        document.getElementById('modeButton').innerHTML = '<p>Light</p>';
        document.getElementById('bg').style.backgroundColor = 'rgb(31, 31, 31)';
        document.getElementById('board').style.backgroundColor = 'rgb(31, 31, 31)';
        document.getElementById('board').style.boxShadow = '0px 0px 50px rgb(10, 10, 10)';
        document.getElementById('nvbar').style.boxShadow = '0px 0px 50px rgb(10, 10, 10)';
        document.getElementById('nvbar').style.backgroundColor = 'rgb(0, 12, 41)';

        for (var i = 0; i < 9; i++) {
            if (boardval[i] == 1) {
                document.getElementById(sqid[i]).style.backgroundColor = player1col;
            }
            if (boardval[i] == 2) {
                document.getElementById(sqid[i]).style.backgroundColor = player2col;
            }
        }

    } else {
        player1col = 'rgb(93, 33, 0)';
        player2col = 'rgb(0, 66, 59)';

        document.getElementById('lg').style.color = 'black';
        document.getElementById('heding').style.color = 'black';
        document.getElementById('modeButton').innerHTML = '<p>Dark</p>';
        document.getElementById('bg').style.backgroundColor = 'white';
        document.getElementById('board').style.backgroundColor = 'white';
        document.getElementById('board').style.boxShadow = '0px 0px 50px rgb(163, 163, 163)';
        document.getElementById('nvbar').style.boxShadow = '0px 0px 50px rgb(163, 163, 163)';
        document.getElementById('nvbar').style.backgroundColor = 'rgb(215, 247, 247)';

        for (var i = 0; i < 9; i++) {
            if (boardval[i] == 1) {
                document.getElementById(sqid[i]).style.backgroundColor = player1col;
            }
            if (boardval[i] == 2) {
                document.getElementById(sqid[i]).style.backgroundColor = player2col;
            }
        }

    }

    function checkvictory(playernum) {
        var checklist = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        console.log( boardval);
        for (var i = 0; i < 8; i++) {
            var x = checklist[i][0], y = checklist[i][1], z = checklist[i][2];
            if (boardval[x] == playernum && boardval[y] == playernum && boardval[z] == playernum) {
                gameover = true;
                return true;
            }
        }
        return false;
    }

    function declare() {
        gameover = true;
        document.getElementById('heding').innerHTML = "<h1>GAME OVER!</h1>";
    }

    function pressed(index) {
        if (boardval[index] == 0 && !gameover) {
            var turn = firstturn ? 1 : 2;
            firstturn = !firstturn;
            document.getElementById(sqid[index]).style.backgroundColor = turn == 1 ? player1col : player2col;
            boardval[index] = turn;
            if (checkvictory(turn)) {
                declare(turn);
            }
        }
    }

    function changeTheme() {
        Darkmode = !Darkmode;

        if (Darkmode) {
            player1col = 'rgb(218, 76, 0)';
            player2col = 'rgb(0, 255, 225)';

            document.getElementById('lg').style.color = 'white';
            document.getElementById('heding').style.color = 'white';
            document.getElementById('modeButton').innerHTML = '<p>Light</p>';
            document.getElementById('bg').style.backgroundColor = 'rgb(31, 31, 31)';
            document.getElementById('board').style.backgroundColor = 'rgb(31, 31, 31)';
            document.getElementById('board').style.boxShadow = '0px 0px 50px rgb(10, 10, 10)';
            document.getElementById('nvbar').style.boxShadow = '0px 0px 50px rgb(10, 10, 10)';
            document.getElementById('nvbar').style.backgroundColor = 'rgb(0, 12, 41)';

            for (var i = 0; i < 9; i++) {
                if (boardval[i] == 1) {
                    document.getElementById(sqid[i]).style.backgroundColor = player1col;
                }
                if (boardval[i] == 2) {
                    document.getElementById(sqid[i]).style.backgroundColor = player2col;
                }
            }

        } else {
            player1col = 'rgb(93, 33, 0)';
            player2col = 'rgb(0, 66, 59)';

            document.getElementById('lg').style.color = 'black';
            document.getElementById('heding').style.color = 'black';
            document.getElementById('modeButton').innerHTML = '<p>Dark</p>';
            document.getElementById('bg').style.backgroundColor = 'white';
            document.getElementById('board').style.backgroundColor = 'white';
            document.getElementById('board').style.boxShadow = '0px 0px 50px rgb(163, 163, 163)';
            document.getElementById('nvbar').style.boxShadow = '0px 0px 50px rgb(163, 163, 163)';
            document.getElementById('nvbar').style.backgroundColor = 'rgb(215, 247, 247)';

            for (var i = 0; i < 9; i++) {
                if (boardval[i] == 1) {
                    document.getElementById(sqid[i]).style.backgroundColor = player1col;
                }
                if (boardval[i] == 2) {
                    document.getElementById(sqid[i]).style.backgroundColor = player2col;
                }
            }

        }
    }



    // function reset() {
    //     var firstturn = true, boardval = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    //     var player1col, player2col, gameover = false;
    //     var sqid = ['s1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9'];

    //     elements = document.getElementsByClassName('square');
    //     for (var i = 0; i < elements.length; i++) {
    //         elements[i].style.backgroundColor = "gray";
    //     }

    //     if (Darkmode) {
    //         player1col = 'rgb(255, 219, 146)';
    //         player2col = 'rgb(146, 255, 213)';

    //     } else {
    //         document.getElementById('bg').style.backgroundColor = 'white';
    //         document.getElementById('board').style.backgroundColor = 'white';
    //         document.getElementById('board').style.boxShadow = '0px 0px 50px rgb(163, 163, 163)';
    //         document.getElementById('nvbar').style.boxShadow = '0px 0px 50px rgb(163, 163, 163)';
    //         document.getElementById('nvbar').style.backgroundColor = 'rgb(215, 247, 247)';

    //         player1col = 'rgb(0, 34, 255)';
    //         player2col = 'rgb(255, 30, 0)';
    //     }
    // }

</script>